BOT_TOKEN=8292387563:AAGLa_skoXAr45qPiCCHD-ir8T5UozKHfvI
REQUIRED_CHANNELS=-1003227129931
CHANNEL_NAMES=Канал 1
PRIVATE_CHANNEL_ID=-1003897300273

# CryptoBot
CRYPTO_PAY_TOKEN=529863:AAgKT0t8Fx6pbUKFGnVlbBKP9JiwKPQPLyZ
CRYPTO_PAY_URL=https://pay.crypt.bot/api
# CRYPTO_PAY_URL=https://testnet-pay.crypt.bot/api  # testnet

# Контент
MOD_CHANNEL_LINK=https://t.me/your_mod_channel
LICENSE_KEY=@extra_mods

# БД
DATABASE_URL=sqlite+aiosqlite:///./bot.db
ADMIN_IDS=505584379, 8020516073
```

---

### `requirements.txt`
```
aiogram==3.7.0
python-dotenv==1.0.0
sqlalchemy==2.0.30
aiosqlite==0.20.0
aiohttp==3.9.5